<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-01" view-index="0" gantt-divider-location="489" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="326" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="80" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="79" order="2"/>
        <option id="color.recent"><![CDATA[#ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opracowanie szkicu" color="#ff9900" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Reaserch" color="#ff9900" meeting="false" start="2020-02-03" duration="2" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Wstępny projekt graficzny" color="#ff9900" meeting="false" start="2020-02-04" duration="2" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Tworzenie poszczególnych elementów graficznych" color="#ff9900" meeting="false" start="2020-02-06" duration="5" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Tworzenie elementów typografii" color="#ff9900" meeting="false" start="2020-02-10" duration="3" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Finalizowanie projektu" color="#ff9900" meeting="false" start="2020-02-13" duration="2" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Poprawki" color="#ff9900" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
